# ApacheCamel

./: pom.xml
src/main/java/com/example/camelapp/: CamelAppApplication.java  CamelConfiguration.java
src/main/java/com/example/camelapp/kafka/: MsgProducer.java
src/main/java/com/example/camelapp/router/: AtlasMapConsumerRoute.java  KafkaConsumerRoute.java  MyRoute.java
src/main/java/com/example/camelapp/vm/: MessageBodyVM.java
src/main/java/com/example/camelapp/web/: CamelApiResource.java
src/main/resources/: application.yml  atlasmap-mapping.adm
src/test/java/com/example/cameldemo/: CamelDemoApplicationTests.java
