<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>camelapp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>camelapp</name>
    <description>camelapp</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.lz4</groupId>
                    <artifactId>lz4-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
            <version>3.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-log</artifactId>
            <version>3.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-kafka-starter</artifactId>
            <version>3.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-timer-starter</artifactId>
            <version>3.11.0</version>
            <!-- use the same version as your Camel core version -->
        </dependency>

        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-atlasmap-starter</artifactId>
            <version>3.11.0</version>
        </dependency>

        <!-- Add the camel-jackson dependency -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
            <version>3.11.0</version>
        </dependency>

        <dependency>
            <groupId>io.atlasmap</groupId>
            <artifactId>atlas-json-core</artifactId>
            <version>2.5.2</version>
        </dependency>

        <dependency>
            <groupId>io.atlasmap</groupId>
            <artifactId>atlas-core</artifactId>
            <version>2.5.2</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.example</groupId>-->
<!--            <artifactId>atlas-core</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/src/main/resources/libs/atlas-core-1.8.0.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.example</groupId>-->
<!--            <artifactId>atlas-json-core</artifactId>-->
<!--            <version>1.0</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/src/main/resources/libs/atlas-json-core-1.30.0.jar</systemPath>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; AtlasMap dependencies &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.atlasmap</groupId>-->
<!--            <artifactId>atlas-core</artifactId>-->
<!--            <version>3.5.4</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.atlasmap</groupId>-->
<!--            <artifactId>atlas-json-core</artifactId>-->
<!--            <version>3.5.4</version>-->
<!--        </dependency>-->

    </dependencies>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            &lt;!&ndash; Spring Boot BOM &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-dependencies</artifactId>-->
<!--                <version>3.1.0</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--&lt;!&ndash;            &lt;!&ndash; Camel BOM &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>org.apache.camel</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>camel-spring-boot-dependencies</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>3.11.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;                <type>pom</type>&ndash;&gt;-->
<!--&lt;!&ndash;                <scope>import</scope>&ndash;&gt;-->
<!--&lt;!&ndash;            </dependency>&ndash;&gt;-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
